<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- variedade filter -->
    <template id="website_product_variedades_filter"
        inherit_id="website_sale.products_attributes"
        name="Product variedades's Filter"
        customize_show="True" active="False">
        <xpath expr="//form[hasclass('js_attributes')]//ul[hasclass('nav')]" position="inside">
            <t t-if="variedades">
                <li class="variedade_clear">
                    <div id="variedade_name">
                        <strong>Variedades</strong>
                    </div>
                    <ul class="nav nav-pills flex-column pro_variedade">
                        <t t-foreach="variedades" t-as="variedade">
                            <li class="nav-item">
                                <label style="margin: 0 20px;" t-attf-class="nav-link#{' active' if variedade.id in variedade_set else ''}">
                                    <input type="checkbox"
                                    name="variedades"
                                    t-att-value="'%s-%s' % (variedade.name_variedad,variedade.id)"
                                    t-att-checked="'checked' if variedade.id in variedade_set else None"/>
                                    <span style="font-weight: normal"
                                        t-field="variedade.name_variedad" />
                                </label>
                            </li>
                        </t>
                    </ul>
                </li>
            </t>
        </xpath>
    </template>

    <template id="variedade_collapsible_filters" name="variedade's Collapsible Filters" inherit_id="alan_customize.website_product_variedades_filter" active="False" customize_show="True">
        <xpath expr="//ul[hasclass('pro_variedade')]" position="replace">

        <!-- <xpath expr="//li[hasclass('variedade_clear')]" position="replace"> -->
            <t t-set="variedade_clear_attribute_filter"
                t-value="request.env['ir.ui.view'].search([('key','=','alan_customize.variedade_clear_attribute_filter'),('website_id','=',request.website.id)]).active"/>

            <t t-set="attr_section_open" t-value="False"/>
            <t t-foreach="variedades" t-as="variedade">
                <t t-if="variedade.id in variedade_set">
                    <t t-set="attr_section_open" t-value="True"/>   </t>
            </t>
            <div t-att-class="'collapsible_attr_name%s' %(' section_open' if attr_section_open else '',)">
            <a>
                <strong>Variedades</strong>
                <span class="icon"></span>
            </a>
            <t t-if="variedade_clear_attribute_filter and attr_section_open">
                <span class="clear_attr_filter">
                    <i class="fa fa-times"/>Borrar
                </span>
            </t>
            </div>
            <div class="collapsible_attr_value">
                <ul class="nav nav-pills flex-column">
                    <li>
                        <ul class="nav nav-pills flex-column">
                            <t t-foreach="variedades" t-as="variedade">
                                <li class="nav-item">
                                    <label style="margin: 0 20px;" t-attf-class="nav-link#{' active' if variedade.id in variedade_set else ''}">
                                        <input type="checkbox"
                                        name="variedades"
                                        t-att-value="'%s-%s' % (variedade.name_variedad,variedade.id)"
                                        t-att-checked="'checked' if variedade.id in variedade_set else None"/>
                                        <span style="font-weight: normal"
                                            t-field="variedade.name_variedad" />
                                    </label>
                                </li>
                            </t>
                        </ul>
                    </li>
                </ul>
            </div>
        </xpath>
    </template>

    <template id="variedade_clear_attribute_filter" name="variedade's Clear Filter Option" inherit_id="alan_customize.website_product_variedades_filter" active="False" customize_show="True">
        <xpath expr="//li[hasclass('variedade_clear')]" position="before">
        <t t-set="variedade_collapsible_filters_active"
            t-value="request.env['ir.ui.view'].search([('key','=','alan_customize.variedade_collapsible_filters'),('website_id','=',request.website.id)]).active"/>
            <t t-if="not variedade_collapsible_filters_active">
                <t t-set="attr_section_open" t-value="False"/>
                <t t-foreach="variedades" t-as="variedade">
                    <t t-if="variedade.id in variedade_set">
                        <t t-set="attr_section_open" t-value="True"/>
                    </t>
                </t>
            </t>
        </xpath>
        <xpath expr="//li[hasclass('variedade_clear')]/div//strong" position="after">
            <t t-if="not variedade_collapsible_filters_active and attr_section_open">
                <span class="clear_attr_filter">
                    <i class="fa fa-times"/>Borrar
                </span>
            </t>
        </xpath>
    </template>
    <!-- End variedade Filter -->


</odoo>
